<section class="about" id="about">
	<div class="max-width">
		<h2 class="title">
			À propos</h2>
		<div class="about-content">
			<div class="column left">
				<img src="./images/profil.jpg" alt="">
			</div>
			<div class="column right">
				<div class="text">
					Bonjour !</div>
				<p class="presentation">
					Je m'appelle <span class="mot_cle" style="font-weight: 900;">Sonny Randriamanga</span>, un
					développeur fullstack basé en France.
					Longtemps intéressé par la beauté d'une application, ma curiosité est aujourd'hui tournée vers
					l'association entre <span class="mot_cle">l'ergonomie</span> et <span
						class="mot_cle">l'expérience utilisateur</span>.
				</p>
				<a href="resource/CVYnov.pdf" download="CVYnov.pdf">Télécharger mon CV</a>
			</div>
		</div>
	</div>
</section>